{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git push*)",
      "Bash(go build*)",
      "Bash(go test*)",
      "Bash(go vet*)",
      "Bash(npm run*)",
      "Bash(npm test*)",
      "Bash(npx tsc*)",
      "Bash(ls*)"
    ],
    "deny": []
  }
}
